MONGO = mongodb+srv://ateeq:A53Eo-1996@cluster0.pdwyorg.mongodb.net/Backpack?retryWrites=true&w=majority
JWT = "backpackbackpack"
RAZORPAY_KEY_ID = "rzp_test_sSQ8fHs6kqDGMg"
RAZORPAY_KEY_SECRET = "P69FT28BOOr6uCjQ9WIHlIoB"